{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/track",
      "schedule": "10 6 * * *"
    },
    {
      "path": "/api/health-check",
      "schedule": "10 18 * * *"
    },
    {
      "path": "/api/scheduled-publish",
      "schedule": "0 16 * * *"
    }
  ],
  "git": {
    "deploymentEnabled": {
      "claude/*": false
    }
  }
}